{
	"url": "query.yahooapis.com/v1/public/yql",
	"liveUpdateUrl": "https://www.google.com/finance/info?q=",
	"selector": "*",
	"startDate": "2017-3-15",
	"endDate": "today",
	"indicators": "close",
	"target":"IEFCX",
	"jsonSelector":"query.results.quote:select(Symbol, Close, Date):map(Date):group(Data)",
	"liveConv": {
		"NBL":"NYSE:NBL"
	},
	"symbols": {
		"XOP": 1,
		"IEO": 1,
		"PXE": 1,
		"UGA": 1,
		"UNG": 1,
		"USO": 1,
		"XLE": 1,
		"SU": 1,
		"CNQ": 1,
		"NBL": 1,
		"DVN": 1,
		"BP": 1,
		"CVX": 1,
		"RDS-A": 1,
		"SPY": 1
	},
	"i_symbols":{
		"TDW":1,
		"CLR":1,
		"CIE":1,
		"ESV":1,
		"OAS":1,
		"HAL":1,
		"SPN":1,
		"CNQ":1,
		"PSX":1,
		"PSK.TO":1.93,
		"TLW.L":2.11,
		"DVN":4.91,
		"RDS-A":4.91,
		"SLB":4.75,
		"APA":4.72,
		"CNQ.TO":4.67,
		"CVX":4.20,
		"NBL":3.99,
		"CXO":3.91,
		"BP":3.91,
		"OXY":3.73,
		"EOG":3.49,
		"CLB":3.48,
		"HES":3.11,
		"RRC":3.09,
		"CVE":3.07,
		"PREKF":3.05,
		"SU.TO":3.05,
		"COG":2.87,
		"APC":2.80,
		"XOM":2.67,
		"HP":2.66,
		"WLL":2.14,
		"WFT":2.08
	},
	"possibleSymbols": [
	],
	"extraSymbols":[
		"IEFCX" 
	]
}
